---
layout: page
title: Resources
permalink: /resources/
---

<p>Primarily for the Disease Task Team; most are resources below are freely available to any one, with a few exceptions requiring a password. Please contact [AmphibiaWeb admin](mailto:amphibiaweb@berkeley.edu) for support.</p>

<hr>
<h1>Bibliography</h1>

<p>Aggregated bibliography on relevant <a href=https://www.zotero.org/groups/bdbsalresearch/items/order/year/sort/desc><i>Bd</i> and <i>Bsal</i> publications are on a public Zotero library</a>. Join as a member with your free <a href=https://www.zotero.org/>Zotero</a> account to contribute. We're working on embedding the bibliography directly here.</p>

<p>Some PDFs for these and other publications and documents are available from our <a href=https://berkeley.box.com/BdBsalResearchDocs>shared document repository</a>. <br>(Bookmark this! https://berkeley.box.com/BdBsalResearchDocs) Password required. </p>

<hr>
<h1>Maps</h1>
coming soon!

<hr>
<h1>Diagnostic Labs</h1>

<li><a href="http://catenazzi.weebly.com/">Catenazzi Lab</a> (SIU) </li>
<li><a href="http://lipslab.weebly.com/">Lips Lab </a>(UM) </li>
<li><a href="http://www.vredenburglab.com/">Vredenburg Lab</a> (SFSU)</li>
<li><a href="http://www.ugent.be/di/di05/nl/dienstverlening/kliniek/amfibie.htm">UGent wildlife population health labs of Martel and Pasmans</a></li>
         



<hr>
<h1 id="tables">Additional Links from Partners</h1>

<table cellspacing="0" cellpadding="0">
  <tr>
    <th>ASA</th><th>PARC Disease Task Team</th><th>AmphibiaWeb</th>
  </tr>
  <tr>
      <td><a href=http://www.amphibians.org/news/tag/bsal/>Blogs on Bsal</a></td>
<td><a href=http://www.parcplace.org/parcplace/images/stories/pdf/BsalBrief.pdf>Read the Bsal Salamander Briefing PDF</a></td>
<td><a href=http://amphibiaweb.org/chytrid/Bsal.html>Read about Bsal threat</a></td>
  </tr>
  <tr class="even">
      <td><a href=http://www.amphibians.org/>Learn more about Amphibian Survival Alliance</a></td>      <td><a href=http://www.parcplace.org/parcplace/resources/disease-task-team.html>The Team</a></td>
<td><a href=http://amphibiaweb.org/index.html>AmphibiaWeb Home</a></td>
  </tr>
  <tr>
    <td>Contact</td>
      <td>Contact</td>
      <td><a href=mailto:amphibiaweb@berkeley.edu>Contact</a></td>
  </tr>
</table>

<hr/>        
      <div class="center-block text-center">
        <img src="assets/USDA_FS.jpg" style="height:120px;width:120px " alt="US Forest Service"/>
        <a href="http://amphibiaweb.org"><img src="assets/awlogomed.jpg" style="height:120px;width:120px " alt="AmphibiaWeb"/></a>
        <img src="assets/bnhm_logo_large.jpg" style="height:120px;width:120px " alt="BNHM"/>
        <img src="assets/UCBseal.gif" style="height:120px;width:141px " alt="UC Berkeley"/>
      </div>
      <div class="center-block text-center">
        
        <p>
          Want to follow our progress? Visit us on
          <paper-icon-button icon="glyphicon-social:github" class="click" data-href="https://github.com/AmphibiaWeb/amphibian-disease-tracker" data-toggle="tooltip" title="Visit us on GitHub"></paper-icon-button>
          to request features!
        </p>
        
        <p>
          <button type="button" class="btn btn-default btn-lg click" data-newtab="true" data-href="https://calmail.berkeley.edu/manage/list/listinfo/bsal@lists.berkeley.edu">
              <span class="glyphicon glyphicon-envelope"></span> Subscribe 
          </button> to the <span class="sciname">Bsal</span> listserve and keep up to date. 
        </p>
      </div>
</div>

